SET UP
sudo ip link set up can0 type can bitrate 500000
ip link (make sure it's up)

candump -tz can0
cansend can0 [COMMAND]

reading pid 141#3000000000000000
writing pid to ram 141#3100551955195519


141#0000000034AB0001


incremental position? 141#A800F401A08C0000

motor stop 141#A100000064000000

get actuator to 360?
cansend can0 141#a400f401a08c0000

move back to 0
cansend can0 141#a400f40100000000

absolute position loop closed control
cansend can0 141#a400f401a08c0000
at a different angle:
cansend can0 141#a400f401a0002300

2.19 torque closed-loop control command
cansend can0 141#a100000064000000
